//.rest File with Routes

GET https://project1-d6mr.onrender.com

### Get all contacts
GET https://project1-d6mr.onrender.com/users

### Get contact by id , 1
GET https://project1-d6mr.onrender.com/users/65e29fee4a1c05f38d8ea392

### Get contact by id,  2
GET https://project1-d6mr.onrender.com/users/65e29fee4a1c05f38d8ea393

### Get contact by id , 3
GET https://project1-d6mr.onrender.com/users/65e29fee4a1c05f38d8ea394

### Create contact
POST https://project1-d6mr.onrender.com/users/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Elias",
    "lastName": "Muñoz",
    "email": "emunoz@mail.com",
    "favoriteColor": "blue",
    "birthday": "/09/1988"
}

### PUT contact
PUT https://project1-d6mr.onrender.com/users/65e29fee4a1c05f38d8ea392 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Cristian",
    "lastName": "Sanchez",
    "email": "csanchez@mail.com",
    "favoriteColor": "black",
    "birthday": "06/02/1979"
}

### Delete user
DELETE https://project1-d6mr.onrender.com/users/65e29fee4a1c05f38d8ea393 HTTP/1.1
